# BeePass

./: README.md  build.gradle  gradle.properties  settings.gradle
app/: app-release-1.0.0.apk  app-release-1.0.1.apk  app-release.apk  build.gradle  proguard-rules.pro
app/src/main/: AndroidManifest.xml
app/src/main/res/drawable/: actionbar_icon_title_space.xml  ic_add_amber400.xml  ic_add_black.xml  ic_category_account_balance_24px.xml  ic_category_account_balance_wallet_24px.xml  ic_category_add.xml  ic_category_assignment_24px.xml  ic_category_credit_card_24px.xml  ic_category_description_24px.xml  ic_category_directions_car_24px.xml  ic_category_email_24px.xml  ic_category_folder_24px.xml  ic_category_import_contacts_24px.xml  ic_category_insert_drive_file_24px.xml  ic_category_laptop_windows_24px.xml  ic_category_phonelink_lock_24px.xml  ic_category_receipt_24px.xml  ic_category_room_24px.xml  ic_category_sd_storage_24px.xml  ic_category_storage_24px.xml  ic_category_vpn_key_24px.xml  ic_category_web_24px.xml  ic_category_wifi_lock_24px.xml  ic_category_work_24px.xml  ic_content_copy.xml  ic_credential_add.xml  ic_delete.xml  ic_delete_forever_black.xml  ic_edit.xml  ic_google_play.xml  ic_honeycombs_with_bee.xml  ic_honeycombs_with_engine.xml  ic_honeycombs_with_key.xml  ic_honeycombs_with_secure.xml  ic_mail_outline.xml  ic_menu_logout.xml  ic_send.xml  ic_wasp.xml  ic_wasp_white.xml  rounded_corner.xml
app/src/main/res/layout/: activity_about.xml  activity_authentication.xml  activity_categories.xml  activity_credentialdetails.xml  activity_credentials.xml  fragment_about.xml  fragment_authentication.xml  fragment_categories.xml  fragment_credentialdetails.xml  fragment_credentials.xml  item_category.xml  item_credential.xml  item_credentialdetails_dialog.xml  item_credentialdetails_field.xml  item_credentialdetails_spinner.xml
app/src/main/res/menu/: category_fragment_menu.xml  credentialdetails_fragment_menu.xml  (+1 more)
(+48 files in other folders)
