<?xml version="1.0" encoding="utf-8"?>
<!--
  ~ Copyright (C) 2017. Konstantins Lihacovs
  ~
  ~ Licensed under the Apache License, Version 2.0 (the "License");
  ~ you may not use this file except in compliance with the License.
  ~ You may obtain a copy of the License at
  ~
  ~       http://www.apache.org/licenses/LICENSE-2.0
  ~
  ~ Unless required by applicable law or agreed to in writing, software
  ~ distributed under the License is distributed on an "AS IS" BASIS,
  ~ WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
  ~ See the License for the specific language governing permissions and
  ~ limitations under the License.
  -->

<android.support.design.widget.CoordinatorLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/cl_credentials"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <android.support.v7.widget.RecyclerView
        android:id="@+id/rv_credentials"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        />

    <View
        android:id="@+id/view_credentials_fab_bg"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/colorTransBg"
        android:visibility="gone"/>

    <LinearLayout
        android:id="@+id/ll_credentials_category_fab"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="bottom|end"
        android:layout_marginBottom="7dp"
        android:layout_marginEnd="7dp"
        android:clipToPadding="false"
        android:gravity="center_vertical"
        android:visibility="gone"
        app:layout_behavior="com.lihacovs.android.beepass.utils.MoveUpwardBehavior">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="@drawable/rounded_corner"
            android:paddingEnd="4dp"
            android:paddingStart="4dp"
            android:text="@string/category"
            android:textColor="@color/colorBlack"/>

        <android.support.design.widget.FloatingActionButton
            android:id="@+id/fab_credentials_category"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="5dp"
            app:fabSize="mini"
            app:srcCompat="@drawable/ic_category_add"/>
    </LinearLayout>

    <LinearLayout
        android:id="@+id/ll_credentials_credential_fab"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="bottom|end"
        android:layout_marginBottom="7dp"
        android:layout_marginEnd="7dp"
        android:clipToPadding="false"
        android:gravity="center_vertical"
        android:visibility="gone"
        app:layout_behavior="com.lihacovs.android.beepass.utils.MoveUpwardBehavior">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="@drawable/rounded_corner"
            android:paddingEnd="4dp"
            android:paddingStart="4dp"
            android:text="@string/credential"
            android:textColor="@color/colorBlack"/>

        <android.support.design.widget.FloatingActionButton
            android:id="@+id/fab_credentials_credential"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="5dp"
            app:fabSize="mini"
            app:srcCompat="@drawable/ic_credential_add"/>
    </LinearLayout>

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="bottom|end"
        android:layout_marginBottom="0dp"
        android:layout_marginEnd="0dp"
        android:clipToPadding="false"
        android:gravity="center_vertical"
        app:layout_behavior="com.lihacovs.android.beepass.utils.MoveUpwardBehavior">


        <android.support.design.widget.FloatingActionButton
            android:id="@+id/fab_credentials_add"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="bottom|end"
            android:gravity="center_vertical"
            app:fabSize="normal"
            app:srcCompat="@drawable/ic_add_black"/>
    </LinearLayout>

</android.support.design.widget.CoordinatorLayout>